{
  "name": "tool-translate-from-open-api",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "serve": "node script.js",
    "mergeJson":"node mergeJson.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "openai": "^4.20.0"
  }
}
