{
  "name": "tool-translate-from-open-api",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "serve": "node script.js",
    "merge": "node script.js -f",
    "test": "node script.js -t"
  },
  "author": "Tô Nguyễn Đức Mạnh",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "openai": "^4.20.0",
    "uuid": "^9.0.1"
  }
}
